<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="d36f74b0-6e55-4872-8696-0ca1d5a2203e" Version="2.3.3" Language="en-US" Publisher="Washington State University" />
        <DisplayName>OSBIDE for Visual Studio</DisplayName>
        <Description xml:space="preserve">OSBIDE is an open-source plugin for Visual Studio that aims to increase the understanding of how interactions within an IDE are related to academic performance. OSBIDE has been developed by members of the Human-centered Environments for Learning and Programming (HELP) Lab (http://helplab.org) in the School of Electrical Engineering and Computer Science at Washington State University.</Description>
        <MoreInfo>http://osbide.codeplex.com</MoreInfo>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[11.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
