<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80d5096fbf82464bbafc166bb407211f" Name="Diagram1" >
        <EntityTypeShape EntityType="OSBIDE.HybridModel.FeedPostHashtags" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="OSBIDE.HybridModel.FeedPostUserTags" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="OSBIDE.HybridModel.HashTags" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="OSBIDE.HybridModel.FK_dbo_FeedPostHashtags_Hashtags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>